.container {
  display: grid;
  grid-template-columns: minmax(25ch, max-content) auto;
  grid-template-rows: 100vh;
  grid-template-rows: 100svh;
  max-width: 100vw;
  width: 100vw;
  background-color: #fff;
  color: #000;
}

nav {
  display: flex;
  flex-direction: column;
  border-right: 1px solid gray;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
}

nav a {
  height: 3rem;
  min-height: 3rem;
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  cursor: pointer;
  border-bottom: 1px solid gray;
  position: relative;
}

nav a.disabled {
  background: #eee;
  cursor: default;
}

nav a.selected {
  background: lightgreen;
}

nav a time, nav a span.small {
  font-size: .75rem;
  color: #333;
}

nav a .progress {
  position: absolute;
  inset: 0;
  background-color: lightgreen;
  height: 100%;
  width: 100%;
  width: var(--progress, '100%');
  transition: width 1s linear;
}

nav a .progress + * {
  z-index: 1;
}

nav a#about {
  text-decoration: none;
  color: #000;
}

main {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(var(--files, 1), calc(100vh / var(--files, 1)));
  grid-template-rows: repeat(var(--files, 1), calc(100svh / var(--files, 1)));
}

main div:has(img) {
  justify-self: center;
  align-self: stretch;
}

main img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

main iframe {
  border: none;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .container {
    height: 100svh;
    grid-template-columns: 100vw;
    grid-template-rows: auto 3rem;
  }

  nav {
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    grid-row-start: 2;
    border-right: none;
    border-top: 1px solid gray;
  }

  nav a {
    min-width: 25ch;
    width: max-content;
    border-bottom: none;
  }

  nav a:not(:last-child) {
    border-right: 1px solid gray;
  }
}
